server {
    listen 80;
    listen [::]:80;
    server_name localhost  daw_servidores_web_practica_2526;
    return 301 https://$server_name:8443$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name localhost daw_servidores_web_practica_2526;

    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ =404;
    }

    location /reloj {
        try_files $uri $uri/ @reloj404;
    }

    location @reloj404 {
        return 404;
    }
}
